# OOMALL

./: README.md  pom.xml
Other-External-Interface/: pom.xml
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java
flashsaleservice/: pom.xml
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/: FlashSaleServiceApplication.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/controller/: FlashSaleController.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/dao/: FlashSaleDao.java  FlashSaleItemDao.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/mapper/: GoodsSkuPoMapper.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/model/bo/: FlashSale.java  (+2 more)
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/service/: FlashSaleService.java  GoodsService.java
flashsaleservice/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
flashsaleservice/src/main/resources/cn/edu/xmu/flashsale/mapper/: GoodsSkuPoMapper.xml
gatewayservice/: pom.xml
gatewayservice/src/main/java/cn/edu/xmu/gateway/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.yaml
goodsservice/: pom.xml
goodsservice/src/main/java/cn/edu/xmu/goods/: GoodServiceApplication.java
goodsservice/src/main/java/cn/edu/xmu/goods/controller/: CommentController.java  GoodsController.java  ShopController.java
goodsservice/src/main/java/cn/edu/xmu/goods/dao/: CommentDao.java  GoodsDao.java  OutDao.java  ShopDao.java
goodsservice/src/main/java/cn/edu/xmu/goods/mapper/: CustomerPoMapper.java  OrdersPoMapper.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/bo/: Brand.java  Categories.java  Comment.java  Customer.java  FindSkuRet.java  FloatPrice.java  GoodsCategory.java  GoodsSku.java  GoodsSpu.java  Shop.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/po/: CustomerPo.java  CustomerPoExample.java  OrdersPo.java  OrdersPoExample.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/vo/: BrandInputVo.java  BrandRetVo.java  BrandSimpleRetVo.java  BrandVo.java  CategoriesVo.java  CategoryInputVo.java  CommentRetVo.java  CommentStatusVo.java  CommentVo.java  ConclusionVo.java  CustomerRetVo.java  FindSkuRetVo.java  FloatPriceInputVo.java  FloatPriceRetVo.java  MessageVo.java  NewCategoryVo.java  ShopAuditVo.java  ShopModelVo.java  ShopRetVo.java  ShopStateVo.java  ShopVo.java  SimpleAdminUser.java  SimpleBrandVo.java  SimpleCategoryVo.java  SimpleShopVo.java  SimpleSkuVo.java  SkuCouponVo.java  SkuCreatVo.java  SkuInputVo.java  SkuOutputVo.java  SkuPresaleVo.java  SkuRetVo.java  SkuReturnVo.java  SkuStateVo.java  SpuGrouponVo.java  SpuInputVo.java  SpuRetVo.java
goodsservice/src/main/java/cn/edu/xmu/goods/service/: CommentService.java  GoodsService.java  OutGoodsService.java  OutOrderService.java  ShopService.java
goodsservice/src/main/java/cn/edu/xmu/goods/util/: CommentStatus.java  Common.java  JwtHelper.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java  ShopStatus.java
goodsservice/src/main/resources/: application-dev.yaml  application.properties  application.yaml  mybatis-generator-config.xml
goodsservice/src/main/resources/cn/edu/xmu/goods/mapper/: CustomerPoMapper.xml  GoodsSkuPoMapper.xml  GoodsSpuPoMapper.xml  OrdersPoMapper.xml
goodsservice_temp/: pom.xml
goodsservice_temp/src/main/java/cn/edu/xmu/goods/: GoodsServiceTempApplication.java
grouponservice/src/main/java/cn/edu/xmu/groupon/: GrouponServiceApplication.java
grouponservice/src/main/java/cn/edu/xmu/groupon/controller/: GrouponController.java
grouponservice/src/main/java/cn/edu/xmu/groupon/dao/: GrouponDao.java
grouponservice/src/main/java/cn/edu/xmu/groupon/service/: GrouponService.java
grouponservice/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
ininterface/: pom.xml
ininterface/src/main/java/cn/edu/xmu/ininterface/service/: InShopService.java  Ingoodservice.java
ininterface/src/main/java/cn/edu/xmu/ininterface/service/model/vo/: ShopToAllVo.java  SkuToCouponVo.java  SkuToFlashSaleVo.java  SkuToPresaleVo.java  SpuToGrouponVo.java
otherinterface/: pom.xml
otherinterface/src/main/java/cn/edu/xmu/otherinterface/bo/: CouponActivity.java  FreightInfo.java  GoodsFreightInfo.java  GoodsSkuInfo.java  TimeSegInfo.java  UserInfo.java
otherinterface/src/main/java/cn/edu/xmu/otherinterface/service/: CouponModelService.java  FlashTimeSegService.java  GoodsModuleService.java  IGoodsService.java  IShareService.java  OrderModulService.java  OtherModulService.java
outer-api/: pom.xml
outer-api/src/main/java/cn/edu/xmu/outer/service/: IFreightService.java  IOrderService.java
presaleservice/: pom.xml
presaleservice/src/main/java/cn/edu/xmu/presale/: PresaleServiceApplication.java
presaleservice/src/main/java/cn/edu/xmu/presale/controller/: PresaleController.java
presaleservice/src/main/java/cn/edu/xmu/presale/dao/: PresaleDao.java
presaleservice/src/main/java/cn/edu/xmu/presale/mapper/: CouponActivityPoMapper.java  CouponPoMapper.java  CouponSkuPoMapper.java  FlashSaleItemPoMapper.java  FlashSalePoMapper.java  GrouponPoMapper.java  TimeSegmentPoMapper.java
presaleservice/src/main/java/cn/edu/xmu/presale/service/: PresaleService.java
presaleservice/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
presaleservice/src/main/resources/cn/edu/xmu/presale/mapper/: CouponPoMapper.xml  CouponSkuPoMapper.xml  FlashSaleItemPoMapper.xml  GrouponPoMapper.xml  TimeSegmentPoMapper.xml
privilegegateway/src/main/resources/: application.yaml
privilegeservice/: pom.xml
privilegeservice/src/main/java/cn/edu/xmu/privilege/controller/: PrivilegeController.java
privilegeservice/src/main/resources/: application-dev.yaml  application.yaml  testdata.sql
public-test/src/main/resources/: goods-data.sql  order-schema.sql  other-schema.sql
public-test/src/test/java/cn/edu/xmu/oomall/goods/: XuYueTest.java
shopservice/: pom.xml
sql/: auth-schema.sql  goods-data.sql  goods-schema.sql  order-schema.sql  other-schema.sql  sourcesql.sql
(+41 files in other folders)
